# NOTES:
# ECalComponentAlarmTrigger.u is a union
# ECalComponentPeriod.u is a union
# Problematic enums: CalClientSourceTypeEnum CalModeEnum CalSetModeStatusEnum CalSourceTypeEnum DataCalMode

#TODO:
#- last sweep search for GLib.List and GLib.SList
#- last sweep search for GLib.Cancellable

#--- general fixes ---#

E cprefix="E" lower_case_cprefix="e_" gir_version="1.2" gir_namespace="ECalendar" cheader_filename="libecal/libecal.h"

#--- sync with official vapi ---#

ECal hidden="1" # deprecated@3.2
ECalAuthFunc hidden="1" # depends on ECal

ECalChange is_value_type="1"

ECalClient type_id="e_cal_client_get_type ()"

e_cal_client_connect async="1" finish_name="e_cal_client_connect_finish"

e_cal_client_add_timezone async="1"

e_cal_client_create_object async="1" finish_name="e_cal_client_create_object_finish"
e_cal_client_create_object.cancellable nullable="1"

e_cal_client_create_object_finish type_name="void"
e_cal_client_create_object_finish.out_uid is_out="1" value_owned="1"

e_cal_client_create_object_sync.out_uid is_out="1" transfer_ownership="1" is_nullable="1"
e_cal_client_create_object_sync.cancellable nullable="1"

e_cal_client_discard_alarm async="1"
e_cal_client_discard_alarm.cancellable nullable="1"
e_cal_client_discard_alarm_sync.cancellable nullable="1"

e_cal_client_error_create transfer_ownership="1"

ECalClientError errordomain="1"

e_cal_client_free_ecalcomp_slist.ecalcomps type_arguments="E.CalComponent"
e_cal_client_free_icalcomp_slist.ecalcomps type_arguments="iCal.CalComponent"

e_cal_client_generate_instances.start type_name="time_t"
e_cal_client_generate_instances.end type_name="time_t"
e_cal_client_generate_instances.cancellable nullable="1"
e_cal_client_generate_instances.cb delegate_target_pos="4.9"
e_cal_client_generate_instances.cb_data hidden="1"
e_cal_client_generate_instances.destroy_cb_data value_owned="1" nullable="1" delegate_target_pos="4.9"

e_cal_client_generate_instances_sync.start type_name="time_t"
e_cal_client_generate_instances_sync.end type_name="time_t"
e_cal_client_generate_instances_sync.cb delegate_target_pos="3.9"
e_cal_client_generate_instances_sync.cb_data hidden="1"

e_cal_client_generate_instances_for_object.start type_name="time_t"
e_cal_client_generate_instances_for_object.end type_name="time_t"
e_cal_client_generate_instances_for_object.cancellable nullable="1"
e_cal_client_generate_instances_for_object.cb delegate_target_pos="5.9"
e_cal_client_generate_instances_for_object.cb_data hidden="1"
e_cal_client_generate_instances_for_object.destroy_cb_data value_owned="1" nullable="1" delegate_target_pos="5.9"

e_cal_client_generate_instances_for_object_sync.start type_name="time_t"
e_cal_client_generate_instances_for_object_sync.end type_name="time_t"
e_cal_client_generate_instances_for_object_sync.cb delegate_target_pos="6.9"
e_cal_client_generate_instances_for_object_sync.cb_data hidden="1"

e_cal_client_get_attachment_uris async="1"
e_cal_client_get_attachment_uris.cancellable nullable="1"
e_cal_client_get_attachment_uris_finish.attachment_uris is_out="1" value_owned="1"
e_cal_client_get_attachment_uris_sync.cancellable nullable="1"

e_cal_client_get_default_object async="1"
e_cal_client_get_default_object.cancellable nullable="1"
e_cal_client_get_default_object_finish.icalcomp is_out="1" value_owned="1"
e_cal_client_get_default_object_sync.cancellable nullable="1"

e_cal_client_get_free_busy async="1"
e_cal_client_get_free_busy.cancellable nullable="1"
e_cal_client_get_free_busy_sync.cancellable nullable="1"

e_cal_client_get_object async="1" finish_name="e_cal_client_get_object_finish"
e_cal_client_get_object.rid nullable="1"
e_cal_client_get_object.cancellable nullable="1"

e_cal_client_get_object_finish type_name="void"
e_cal_client_get_object_finish.out_icalcomp is_out="1" transfer_ownership="1"

e_cal_client_get_object_list async="1" finish_name="e_cal_client_get_object_list_finish"
e_cal_client_get_object_list.cancellable nullable="1"

e_cal_client_get_object_list_finish.out_icalcomps is_out="1" transfer_ownership="1" type_arguments="unowned iCal.icalcomponent"

e_cal_client_get_object_list_as_comps async="1"
e_cal_client_get_object_list_as_comps.cancellable nullable="1"
e_cal_client_get_object_list_as_comps_finish.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"
e_cal_client_get_object_list_as_comps_sync.cancellable nullable="1"
e_cal_client_get_object_list_as_comps_sync.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"

e_cal_client_get_object_list_sync.icalcomps is_out="1" value_owned="1" type_arguments="iCal.icalcomponent"
e_cal_client_get_object_list_sync.cancellable nullable="1"

e_cal_client_get_object_sync.out_icalcomp value_owned="1"
e_cal_client_get_object_sync.cancellable nullable="1"
e_cal_client_get_object_sync.rid nullable="1"

e_cal_client_get_objects_for_uid async="1"
e_cal_client_get_objects_for_uid.cancellable nullable="1"
e_cal_client_get_objects_for_uid_finish.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"
e_cal_client_get_objects_for_uid_sync.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"
e_cal_client_get_objects_for_uid_sync.cancellable nullable="1"

e_cal_client_get_sources.sources value_owned="1"

e_cal_client_get_timezone async="1"
e_cal_client_get_timezone.cancellable nullable="1"

e_cal_client_get_timezone_finish.zone is_out="1" value_owned="1"
e_cal_client_get_timezone_sync.cancellable nullable="1"
e_cal_client_get_timezone_sync.zone is_out="1" value_owned="1"

e_cal_client_get_view async="1" finish_name="e_cal_client_get_view_finish"
e_cal_client_get_view.cancellable nullable="1"

e_cal_client_get_view_finish type_name="void"
e_cal_client_get_view_finish.out_view is_out="1" value_owned="1"

e_cal_client_get_view_sync type_name="void"
e_cal_client_get_view_sync.cancellable nullable="1"
e_cal_client_get_view_sync.out_view is_out="1" value_owned="1"

e_cal_client_modify_object async="1" finish_name="e_cal_client_modify_object_finish"
e_cal_client_modify_object.cancellable nullable="1"

e_cal_client_modify_object_finish type_name="void"

e_cal_client_modify_object_sync type_name="void"
e_cal_client_modify_object_sync.cancellable nullable="1"

e_cal_client_receive_objects async="1" finish_name="e_cal_client_receive_objects_finish"
e_cal_client_receive_objects.cancellable nullable="1"

e_cal_client_receive_objects_finish type_name="void"

e_cal_client_receive_objects_sync type_name="void"
e_cal_client_receive_objects_sync.cancellable nullable="1"

e_cal_client_remove_object async="1" finish_name="e_cal_client_remove_object_finish"
e_cal_client_remove_object.rid nullable="1"
e_cal_client_remove_object.cancellable nullable="1"

e_cal_client_remove_object_finish type_name="void"

e_cal_client_remove_object_sync type_name="void"
e_cal_client_remove_object_sync.rid nullable="1"
e_cal_client_remove_object_sync.cancellable nullable="1"

e_cal_client_send_objects async="1"
e_cal_client_send_objects.cancellable nullable="1"
e_cal_client_send_objects_finish.users is_out="1" value_owned="1" type_arguments="string"
e_cal_client_send_objects_finish.modified_icalcomp is_out="1" value_owned="1"

e_cal_client_send_objects_sync.cancellable nullable="1"
e_cal_client_send_objects_sync.users is_out="1" value_owned="1" type_arguments="string"
e_cal_client_send_objects_sync.modified_icalcomp is_out="1" value_owned="1"

ECalClientView:client owned_get="1" accessor_method="0"
ECalClientView::objects_added.objects type_name="GLib.SList" type_arguments="unowned iCal.icalcomponent"
ECalClientView::objects_modified.objects type_name="GLib.SList" type_arguments="unowned iCal.icalcomponent"
ECalClientView::objects_removed.uids type_name="GLib.SList" type_arguments="unowned E.CalComponentId?"

e_cal_client_view_set_fields_of_interest.fields_of_interest nullable="1"

e_cal_component_gen_uid transfer_ownership="1"
e_cal_component_get_alarm_uids transfer_ownership="1"
e_cal_component_get_as_string transfer_ownership="1"
e_cal_component_get_attachment_list.attachment_list is_out="1" value_owned="1"
e_cal_component_get_attendee_list.attendee_list is_out="1" value_owned="1"
e_cal_component_get_categories.categories is_out="1" value_owned="1"
e_cal_component_get_categories_list.categ_list is_out="1" value_owned="1"
e_cal_component_get_classification.classif is_out="1" value_owned="1"
e_cal_component_get_comment_list.text_list is_out="1" value_owned="1"
e_cal_component_get_completed.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_contact_list.text_list is_out="1" value_owned="1"
e_cal_component_get_created.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_description_list.text_list is_out="1" value_owned="0" type_arguments="E.CalComponentText?" free_function=""
e_cal_component_get_dtend.dt is_ref="1" value_owned="1"
e_cal_component_get_dtstamp.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_dtstart.dt is_ref="1" value_owned="1"
e_cal_component_get_due.dt is_out="1" value_owned="1"
e_cal_component_get_exdate_list.exdate_list is_out="1" value_owned="1"
e_cal_component_get_exrule_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_exrule_property_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_geo.geo is_out="1" type_name="iCal.icalgeotype" value_owned="1"
e_cal_component_get_icalcomponent transfer_ownership="0"
e_cal_component_get_id transfer_ownership="1"
e_cal_component_get_last_modified.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_location.location is_out="1" value_owned="1"
e_cal_component_get_organizer.organizer is_out="1" value_owned="1"
e_cal_component_get_percent.percent is_out="1" value_owned="1"
e_cal_component_get_priority.priority is_out="1" value_owned="1"
e_cal_component_get_rdate_list.period_list is_out="1" value_owned="1"
e_cal_component_get_recurid.recur_id is_out="1" value_owned="1"
e_cal_component_get_recurid_as_string transfer_ownership="1"
e_cal_component_get_rrule_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_rrule_property_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_sequence.sequence is_out="1" value_owned="1"
e_cal_component_get_status.status is_out="1" value_owned="1"
e_cal_component_get_summary.summary is_out="1" value_owned="1"
e_cal_component_get_transparency.transp is_out="1" value_owned="1"
e_cal_component_get_uid.uid is_out="1" value_owned="0"
e_cal_component_get_url.url is_out="1" value_owned="0"

e_cal_component_set_completed.t type_name="iCal.icaltimetype"
e_cal_component_set_created.t type_name="iCal.icaltimetype"
e_cal_component_set_dtstamp.t type_name="iCal.icaltimetype*"
e_cal_component_set_geo.geo type_name="iCal.icalgeotype"
e_cal_component_set_icalcomponent.icalcomp value_owned="1"
e_cal_component_set_last_modified.t type_name="iCal.icaltimetype"

e_cal_component_alarm_clone transfer_ownership="1"
e_cal_component_alarm_get_action.action is_out="1" value_owned="1"
e_cal_component_alarm_get_attach.attach is_out="1" value_owned="1"
e_cal_component_alarm_get_attendee_list.attendee_list is_out="1" value_owned="1"
e_cal_component_alarm_get_description.description is_out="1" value_owned="1"
e_cal_component_alarm_get_icalcomponent transfer_ownership="1"

ECalComponentAlarmInstance is_value_type="1"
ECalComponentAlarmRepeat is_value_type="1"
ECalComponentAlarmTrigger is_value_type="1"
ECalComponentAlarms is_value_type="1"
ECalComponentAlarms.alarms type_arguments="E.CalComponentAlarmInstance"
ECalComponentAttendee is_value_type="1"

ECalComponentDateTime is_value_type="1" has_destroy_function="0"
ECalComponentDateTime.value type_name="iCal.icaltimetype*"

ECalComponentId is_value_type="0" free_function="e_cal_component_free_id"
e_cal_component_id_copy transfer_ownership="1"

ECalComponentOrganizer is_value_type="1"
ECalComponentPeriod is_value_type="1"
ECalComponentPeriod.start type_name="iCal.icaltimetype"
ECalComponentRange is_value_type="1"
ECalComponentText is_value_type="1"

CalObjInstance is_value_type="1"
CalObjModType hidden="1"

ECalRecurResolveTimezoneFn transfer_ownership="1"

ECalRecurInstanceFn instance_pos="3.9"
ECalRecurInstanceFn.data hidden="1"
ECalRecurInstanceFn.instance_start type_name="time_t"
ECalRecurInstanceFn.instance_end type_name="time_t"

ECalView hidden="1" # deprecated@3.2

e_timezone_cache_get_timezone hidden="1"
e_timezone_cache_add_timezone hidden="1"

isodate_from_time_t transfer_ownership="1"
isodate_from_time_t.t type_name="time_t"
