<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" version="1.0 ui/1.0"
      id="cal-event-quick-add">

  <info>
    <desc>Use the Quick Add feature to add calendar events.</desc>
    <link type="guide" xref="index#cal-manage-events"/>
    <link type="seealso" xref="cal-event-edit"/>
    <revision pkgversion="0.2" date="2014-09-11" status="inconplete"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add an Event to Your Calendar</title>
  
  <p>One of the best features of <app>California</app> is how it allows you to
  add events to your calendar using everyday language. In <app>California</app>
  this is called the <em>Quick Add</em> feature.</p>
  
  <p>To add an event using the <em>Quick Add</em> feature, you need to supply
  three pieces of information:</p>
    <list>
      <item><p><em>What</em> the event is.</p></item>
      <item><p>The <em>day</em> the event will occur.</p></item>
      <item><p>The <em>time</em> the event will start.</p></item>
    </list>
  
  <p>Let's look at a few examples:</p>

</page>
