<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="tip" version="1.0 ui/1.0"
      id="cal-change-view">

  <info>
    <link type="guide" xref="index#cal-manage-calendars"/>
    <desc>Switch between monthly and weekly views of your calendar.</desc>
    <revision pkgversion="0.2" date="2014-09-01" status="stub"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change Your Calendar's View</title>
  
  <p></p>

</page>
