<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="tip" version="1.0 ui/1.0"
      id="cal-hide-a-calendar">

  <info>
    <link type="guide" xref="index#cal-manage-calendars"/>
    <desc>Simplify your calendar's interface.</desc>
    <revision pkgversion="0.2" date="2014-08-31" status="draft"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Hide a Calendar From View</title>
  
  <p>If you keep track of multiple calendars (e.g., a calendar to keep track of
  your weekly course schedule, another to keep track of your work schedule, and
  yet another to keep track of social events), your calendar may get cluttered
  with events. This can make it hard to read your calendar.</p>
  
  <p>If you want to make it easier to see only certain types of events,
  you can <em>hide a calendar</em>. This will temporarily remove the calendar
  from view, but will not delete the calendar altogether.</p>

</page>
