<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" version="1.0 ui/1.0"
      id="cal-event-recurring">

  <info>
    <desc>Schedule an event to reoccur on a regular basis.</desc>
    <link type="guide" xref="index#cal-manage-events"/>
    <link type="seealso" xref="cal-event-edit"/>
    <revision pkgversion="0.2" date="2014-09-01" status="stub"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Set a Recurring Event</title>
  
  <p></p>

</page>
