<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="tip" version="1.0 ui/1.0"
      id="cal-add-ics-calendar">

  <info>
    <link type="guide" xref="index#cal-manage-calendars"/>
    <revision pkgversion="3.14" date="2014-07-20" status="stub"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add an ICS Calendar</title>

</page>
