<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="app-menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Add calendar...</attribute>
                <attribute name="action">app.new-calendar</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Calendars</attribute>
                <attribute name="action">app.calendar-manager</attribute>
                <attribute name="accel">&lt;Primary&gt;l</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Quit</attribute>
                <attribute name="action">app.quit</attribute>
                <attribute name="accel">&lt;Primary&gt;q</attribute>
            </item>
        </section>
    </menu>
</interface>
