<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="CaliforniaHostShowEvent" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">8</property>
    <property name="margin_right">8</property>
    <property name="margin_top">8</property>
    <property name="margin_bottom">8</property>
    <child>
      <object class="GtkLabel" id="text_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">8</property>
        <property name="xalign">0</property>
        <property name="label">Event...</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="width_chars">32</property>
        <property name="max_width_chars">64</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="button_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="margin_top">8</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="spacing">8</property>
        <property name="homogeneous">True</property>
        <property name="baseline_position">bottom</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="label" translatable="yes">_Remove</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="image_position">bottom</property>
            <signal name="clicked" handler="on_remove_button_clicked" object="CaliforniaHostShowEvent" swapped="no"/>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="update_button">
            <property name="label" translatable="yes">_Update</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="image_position">bottom</property>
            <signal name="clicked" handler="on_update_button_clicked" object="CaliforniaHostShowEvent" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="label" translatable="yes">_Close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="image_position">bottom</property>
            <signal name="clicked" handler="on_close_button_clicked" object="CaliforniaHostShowEvent" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </template>
</interface>
