<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="window-menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Increase font size</attribute>
                <attribute name="action">win.increase-font</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Decrease font size</attribute>
                <attribute name="action">win.decrease-font</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Reset font size</attribute>
                <attribute name="action">win.reset-font</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
</interface>

